# Crawler image with Playwright + Chromium
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev curl git \
    # Playwright deps
    libnss3 libatk1.0-0 libatk-bridge2.0-0 libcups2 libdrm2 \
    libxkbcommon0 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 fonts-liberation \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN playwright install chromium

COPY crawler/ ./crawler/
COPY ai/ ./ai/

RUN useradd -m -u 1000 crawluser && chown -R crawluser:crawluser /app
USER crawluser

ENV PYTHONPATH=/app \
    PYTHONUNBUFFERED=1

CMD ["scrapy", "crawl", "tiktok"]
